<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yamamotoai.asynctask.MainActivity">

    <ProgressBar
        android:id="@+id/progresslistitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textviewprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="...%..." />

    <ListView
        android:id="@+id/listviewprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
