<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context="com.example.yamamotoai.todolist.MainActivity">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include-->
        <!--android:id="@+id/app_bar"-->
        <!--layout="@layout/app_bar"/>-->

        <com.example.yamamotoai.todolist.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--<fragment-->
        <!--android:id="@+id/fragment_navigation_drawer"-->
        <!--android:name="com.example.yamamotoai.tablayoutexample.FirstTab"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start">-->
        <!--&lt;!&ndash;app:layout="@layout/fragment_navigation_drawer"&ndash;&gt;-->
        <!--&lt;!&ndash;tools:layout="@layout/fragment_navigation_drawer"&ndash;&gt;-->

    <!--</fragment>-->
</android.support.v4.widget.DrawerLayout>
