<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_list_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texttext"
        android:textSize="20dp"/>

    <TextViewe
        android:id="@+id/textview_list_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBSUB"
        android:textSize="10dp"/>

</LinearLayout>