<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_bg"
        android:background="@drawable/background_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/layout_margin20"
        android:gravity="center">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Vertical Linear Layout"
            android:layout_margin="10sp" />

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding20"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding20"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding20"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="left"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_justified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_justified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin10" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previousBtn"
            android:onClick="goToPreviousView"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextBtn"
            android:onClick="goToNextView"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>