<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_bookmark"

        android:icon="@drawable/icon_bookmark"
        android:title="Bookmark"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_save"
        android:icon="@drawable/icon_save"
        android:title="Save"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/menu_share"
        android:icon="@drawable/icon_share"
        android:title="Share"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_delete"
        android:icon="@drawable/icon_delete"
        android:title="Delete"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_preferences"
        android:icon="@drawable/icon_preferences"
        android:title="Preferences"
        app:showAsAction="ifRoom|withText"/>

</menu>
